<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                Hunted House
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Ghost Room</a>
                <a href="#">Light House</a>
                <a href="#">About US</a>
                <a href="#">Contact</a>

            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="h-text">
            <span>Ghost Area</span>
            <h1>Welcome To The Death Zone</h1>
            <br>
            <a href="#">Book Your Trip</a>
        </section>
    </header>

    <!-- cards section start -->
    <section id="card-section">
        <div class="card-container">
            <div class="card">
                <img src="assets/image/card 1.jpg" alt="">
                <div class="card-content">
                    <h3>Ghost Room 1</h3>
                    <p>a ghost is the soul or spirit of a dead person or non-human animal that is believed to be able to
                        appear to the living</p>
                    <a href="" class="btn">Click to Enter</a>
                </div>
            </div>
            <div class="card">
                <img src="assets/image/room 3.jpg" alt="">
                <div class="card-content">
                    <h3>Ghost Room 2</h3>
                    <p>a ghost is the soul or spirit of a dead person or non-human animal that is believed to be able to
                        appear to the living</p>
                    <a href="" class="btn">Click to Enter</a>
                </div>
            </div>
            <div class="card">
                <img src="assets/image/room9.jpg" alt="">
                <div class="card-content">
                    <h3>Ghost Room 3</h3>
                    <p>a ghost is the soul or spirit of a dead person or non-human animal that is believed to be able to
                        appear to the living</p>
                    <a href="" class="btn">Click to Enter</a>
                </div>
            </div>
            <div class="card">
                <img src="assets/image/room10.jpg" alt="">
                <div class="card-content">
                    <h3>Ghost Room 4</h3>
                    <p>a ghost is the soul or spirit of a dead person or non-human animal that is believed to be able to
                        appear to the living</p>
                    <a href="" class="btn">Click to Enter</a>
                </div>
            </div>
            <div class="card">
                <img src="assets/image/room11.jpg" alt="">
                <div class="card-content">
                    <h3>Ghost Room 5</h3>
                    <p>a ghost is the soul or spirit of a dead person or non-human animal that is believed to be able to
                        appear to the living</p>
                    <a href="" class="btn">Click to Enter</a>
                </div>
            </div>
            <div class="card">
                <img src="assets/image/room12.jpg" alt="">
                <div class="card-content">
                    <h3>Ghost Room 6</h3>
                    <p>a ghost is the soul or spirit of a dead person or non-human animal that is believed to be able to
                        appear to the living</p>
                    <a href="" class="btn">Click to Enter</a>
                </div>
            </div>
        </div>
    </section>
    <!-- card section end -->

    <!-- footer section start -->
    <footer class="footer">
        <div class="conatiner2">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>                        <li><a href="#">privacy policy</a></li>
                       
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">contact</a></li>                    

                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- footer section end -->
</body>

</html>