* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)), url(assets/image/house5.jpg);
    background-size: cover;
}

nav {
    width: 100%;
    height: 100px;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    font-size: 2.5em;
    letter-spacing: 2px;
    font-style: italic;
    font-weight: bold;
}

.menu a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;
    position: relative;
}

.menu a:before {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-bottom: 2px solid rgb(111, 236, 111);
    transition: 0.4s linear;

}

.menu a:hover:before {
    width: 90%;
}

.register a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;
    background: yellowgreen;
    border-radius: 8px;
    transition: 0.4s;
}

.register a:hover {
    background: transparent;
    border: 1px solid blue;
}

.h-text {
    max-width: 650px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.h-text span {
    letter-spacing: 8px;
}

.h-text h1 {
    font-size: 3.2em;
}

.h-text a {
    text-decoration: none;
    background: indianred;
    color: white;
    padding: 10px 20px;
    letter-spacing: 5px;
    transition: 0.4s;
}

.h-text a:hover {
    background: transparent;
    border: 1px solid yellow;
}


#card-section {
    margin: 50px;
    background-color: #f0f0f0;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

.card {
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
}

.card img {
    width: 100%;
    height: auto;
}


.card-content {
    padding: 16px;
}

.card-content h3 {
    font: size 28px;
    text-align: center;
    margin-bottom: 8px;
}

.card-content p {
    color: #666;
    font-size: 15px;
    line-height: 1.3;
    text-align: center;
}

.card-content .btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: green;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: black;
    margin-left: 100px;
}

.card-content .btn:hover {
    color: blueviolet;
    background: transparent;
    border: 2px solid red;
}
.container2{
    max-width: 1170px;
    margin: auto;

}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;

}
.footer{
    background-color: #24262b;
    padding: 70px 0;

}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 30px;
    position: relative;
    font-weight: 500;
}
.footer-col h4 ::before{
    content: ' ';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}

.footer-col ul li a{
    font-size: 10px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
}